# GI-VideoVersions

./: .editorconfig  .gitignore  GI-VideoVersions.csproj  GI-VideoVersions.sln  README.md
Properties/PublishProfiles/: win64-standalone.pubxml  win64.pubxml
lib/: VideoVersions.vcxproj  VideoVersions.vcxproj.filters
lib/src/: PipeMessage.cpp  PipeMessage.h  dllmain.cpp  export.h  exports.h  il2cpp.cpp  il2cpp.h  utils.cpp  utils.h
lib/src/il2cpp/: il2cpp-offsets.h  il2cpp-types.h
lib/src/pipe/: PipeClient.cpp  PipeClient.h  PipeTransfer.cpp  PipeTransfer.h
res/lang/: CHS.Designer.cs  CHS.resx  EN.Designer.cs  EN.resx  en_us.Designer.cs  en_us.resx  zh_cn.Designer.cs  zh_cn.resx
src/: Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Native.cs  PipeMessage.cs  Program.cs  Utils.cs  VideoVersions.cs
