<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>GI_VideoVersions</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
	<FileAlignment>4096</FileAlignment>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutputPath)\..\lib\VideoVersions.dll $(OutputPath)\&#xD;&#xA;copy /y .\res\loader.exe $(OutputPath)\" />
  </Target>

  <ItemGroup>
    <Compile Update="res\lang\EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN.resx</DependentUpon>
    </Compile>
    <Compile Update="res\lang\CHS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CHS.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\lang\EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="res\lang\CHS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CHS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
